# Tategumi.Forms

./: README.md  Tategumi.Forms.sln
Tategumi.Core/: Tategumi.Core.csproj  TextSample.cs
Tategumi.Core/Hanako/Models/: BookManager.cs  HKDevice.cs  HKSimpleParser.cs  HKWaxPage.cs  IHKWaxPage.cs  TategumiViewCore.cs
Tategumi.Forms/Tategumi.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tategumi.Forms.csproj
Tategumi.Forms/Tategumi.Forms.Android/: MainActivity.cs  Tategumi.Forms.Android.csproj
Tategumi.Forms/Tategumi.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tategumi.Forms/Tategumi.Forms.Android/Resources/: Resource.designer.cs
Tategumi.Forms/Tategumi.Forms.Android/Resources/values/: Strings.xml
Tategumi.Forms/Tategumi.Forms.Android/Services/: ResourceDirectoryImpl.cs
Tategumi.Forms/Tategumi.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tategumi.Forms.UWP.csproj
Tategumi.Forms/Tategumi.Forms.UWP/Properties/: AssemblyInfo.cs
Tategumi.Forms/Tategumi.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tategumi.Forms.iOS.csproj
Tategumi.Forms/Tategumi.Forms.iOS/Properties/: AssemblyInfo.cs
Tategumi.Forms/Tategumi.Forms.iOS/Services/: ResourceDirectoryImpl.cs
Tategumi.Forms/Tategumi.Forms/Services/: IResourceDirectory.cs
Tategumi.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SKCanvasView.cs  SKCanvasView.designer.cs  Tategumi.Mac.csproj  ViewController.cs  ViewController.designer.cs  kokoro.htm  packages.config
Tategumi.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tategumi.WPF.csproj  packages.config
Tategumi.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
