<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hanako\" />
  </ItemGroup>
</Project>
