<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.8" />
    <PackageReference Include="WaterTrans.TypeLoader" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hanako\" />
  </ItemGroup>
</Project>
